{
  "name": "colour-debug",
  "version": "1.0.1",
  "description": "A simple coloured debugger",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleb/colour-debug.git"
  },
  "keywords": [
    "colour",
    "color",
    "debug",
    "debugging"
  ],
  "author": "tleb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tleb/colour-debug/issues"
  },
  "homepage": "https://github.com/tleb/colour-debug"
}
